[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bp.blg'
[122] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:419> INFO - Reading 'bp.bcf'
[310] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[327] Biber.pm:4419> INFO - Processing section 0
[339] Biber.pm:4610> INFO - Looking for bibtex file 'bp.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1519> INFO - Found BibTeX data source 'bp.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[521] bbl.pm:660> INFO - Writing 'bp.bbl' with encoding 'UTF-8'
[527] bbl.pm:763> INFO - Output to bp.bbl
