PWD c:\Users\milan\Desktop\LaTex\bp
INPUT C:\Users\milan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\milan\Desktop\LaTex\bp\bp.tex
OUTPUT bp.log
INPUT .\fasthesis.cls
INPUT fasthesis.cls
INPUT D:\Install\MikTex\tex\latex\memoir\memoir.cls
INPUT D:\Install\MikTex\tex\latex\memoir\memoir.cls
INPUT D:\Install\MikTex\tex\latex\xpatch\xpatch.sty
INPUT D:\Install\MikTex\tex\latex\xpatch\xpatch.sty
INPUT D:\Install\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Install\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Install\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Install\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Install\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Install\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Install\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Install\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Install\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Install\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Install\MikTex\tex\latex\memoir\mem12.clo
INPUT D:\Install\MikTex\tex\latex\memoir\mem12.clo
INPUT D:\Install\MikTex\tex\latex\memoir\mem12.clo
INPUT D:\Install\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Install\MikTex\tex\latex\tools\array.sty
INPUT D:\Install\MikTex\tex\latex\tools\array.sty
INPUT D:\Install\MikTex\tex\latex\tools\dcolumn.sty
INPUT D:\Install\MikTex\tex\latex\tools\dcolumn.sty
INPUT D:\Install\MikTex\tex\latex\tools\delarray.sty
INPUT D:\Install\MikTex\tex\latex\tools\delarray.sty
INPUT D:\Install\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\Install\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\Install\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Install\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Install\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Install\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Install\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Install\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Install\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Install\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Install\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Install\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Install\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Install\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Install\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Install\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Install\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Install\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Install\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Install\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Install\MikTex\tex\latex\textcase\textcase.sty
INPUT D:\Install\MikTex\tex\latex\textcase\textcase.sty
INPUT D:\Install\MikTex\tex\latex\textcase\textcase.sty
INPUT D:\Install\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Install\MikTex\tex\latex\base\inputenc.sty
INPUT D:\Install\MikTex\tex\latex\base\inputenc.sty
INPUT D:\Install\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Install\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Install\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Install\MikTex\tex\generic\babel\babel.sty
INPUT D:\Install\MikTex\tex\generic\babel\babel.sty
INPUT D:\Install\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\Install\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Install\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Install\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Install\MikTex\tex\latex\babel-czech\czech.ldf
INPUT D:\Install\MikTex\tex\latex\babel-czech\czech.ldf
INPUT D:\Install\MikTex\tex\latex\babel-czech\czech.ldf
INPUT D:\Install\MikTex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Install\MikTex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Install\MikTex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Install\MikTex\tex\generic\babel\locale\cs\babel-cs.ini
INPUT D:\Install\MikTex\tex\latex\newtx\newtx.sty
INPUT D:\Install\MikTex\tex\latex\newtx\newtx.sty
INPUT D:\Install\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Install\MikTex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Install\MikTex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Install\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Install\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Install\MikTex\tex\latex\carlisle\scalefnt.sty
INPUT D:\Install\MikTex\tex\latex\carlisle\scalefnt.sty
INPUT D:\Install\MikTex\tex\latex\xstring\xstring.sty
INPUT D:\Install\MikTex\tex\latex\xstring\xstring.sty
INPUT D:\Install\MikTex\tex\generic\xstring\xstring.tex
INPUT D:\Install\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Install\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Install\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Install\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Install\MikTex\tex\latex\newtx\newtxtext.sty
INPUT D:\Install\MikTex\tex\latex\newtx\newtxmath.sty
INPUT D:\Install\MikTex\tex\latex\cochineal\cochineal.sty
INPUT D:\Install\MikTex\tex\latex\newtx\newtxmath.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Install\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Install\MikTex\tex\latex\oberdiek\centernot.sty
INPUT D:\Install\MikTex\tex\latex\oberdiek\centernot.sty
INPUT D:\Install\MikTex\tex\generic\binhex\binhex.tex
INPUT D:\Install\MikTex\tex\generic\binhex\binhex.tex
INPUT D:\Install\MikTex\tex\generic\binhex\binhex.tex
INPUT D:\Install\MikTex\tex\generic\binhex\binhex.tex
INPUT D:\Install\MikTex\tex\generic\binhex\binhex.tex
INPUT D:\Install\MikTex\tex\latex\cochineal\cochineal.sty
INPUT D:\Install\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Install\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Install\MikTex\tex\latex\mweights\mweights.sty
INPUT D:\Install\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Install\MikTex\tex\latex\cochineal\t1mincochineal.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\t1mincochineal.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\t1mincochineal.fd
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1.tfm
INPUT D:\Install\MikTex\tex\latex\newtxtt\newtxtt.sty
INPUT D:\Install\MikTex\tex\latex\newtxtt\newtxtt.sty
INPUT D:\Install\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Install\MikTex\tex\latex\cochineal\t1cochineal-tlf.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\t1cochineal-tlf.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\t1cochineal-tlf.fd
INPUT D:\Install\MikTex\tex\latex\microtype\microtype.sty
INPUT D:\Install\MikTex\tex\latex\microtype\microtype.sty
INPUT D:\Install\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Install\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Install\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Install\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\Install\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\Install\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\Install\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\Install\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\Install\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\Install\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\Install\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\Install\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Install\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Install\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Install\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Install\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Install\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Install\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Install\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Install\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Install\MikTex\tex\latex\logreq\logreq.def
INPUT D:\Install\MikTex\tex\latex\logreq\logreq.def
INPUT D:\Install\MikTex\tex\latex\logreq\logreq.def
INPUT D:\Install\MikTex\tex\latex\url\url.sty
INPUT D:\Install\MikTex\tex\latex\url\url.sty
INPUT D:\Install\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\Install\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\Install\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT D:\Install\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\Install\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\Install\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\Install\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\Install\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\Install\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso.bbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso.bbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso.bbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT D:\Install\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Install\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Install\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Install\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Install\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Install\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Install\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Install\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Install\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Install\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Install\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Install\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Install\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Install\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Install\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Install\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Install\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Install\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Install\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Install\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Install\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Install\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Install\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Install\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Install\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Install\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\Install\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\Install\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\Install\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Install\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Install\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Install\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Install\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Install\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Install\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Install\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Install\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Install\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Install\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Install\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Install\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Install\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Install\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Install\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Install\MikTex\tex\latex\environ\environ.sty
INPUT D:\Install\MikTex\tex\latex\environ\environ.sty
INPUT D:\Install\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Install\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Install\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Install\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Install\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Install\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Install\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Install\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Install\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Install\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Install\MikTex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Install\MikTex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Install\MikTex\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Install\MikTex\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Install\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Install\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\Install\MikTex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Install\MikTex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Install\MikTex\tex\latex\graphics\color.sty
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\Install\MikTex\tex\latex\listings\listings.sty
INPUT D:\Install\MikTex\tex\latex\listings\listings.sty
INPUT D:\Install\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\Install\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\Install\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\Install\MikTex\tex\latex\listings\listings.cfg
INPUT D:\Install\MikTex\tex\latex\listings\listings.cfg
INPUT D:\Install\MikTex\tex\latex\listings\listings.cfg
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\Install\MikTex\tex\latex\tools\shellesc.sty
INPUT D:\Install\MikTex\tex\latex\tools\shellesc.sty
INPUT D:\Install\MikTex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Install\MikTex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Install\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Install\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Install\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Install\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT bp.pdf
INPUT D:\Install\MikTex\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\Install\MikTex\tex\latex\qrcode\qrcode.sty
INPUT D:\Install\MikTex\tex\latex\qrcode\qrcode.sty
INPUT D:\Install\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Install\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Install\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Install\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Install\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\Install\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\Install\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Install\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Install\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Install\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Install\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Install\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Install\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Install\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Install\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Install\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Install\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Install\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Install\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Install\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Install\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Install\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Install\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Install\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Install\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Install\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Install\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Install\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Install\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Install\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Install\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Install\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Install\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Install\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Install\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Install\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Install\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\Install\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Install\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Install\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Install\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Install\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Install\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Install\MikTex\tex\latex\memoir\memhfixc.sty
INPUT D:\Install\MikTex\tex\latex\memoir\memhfixc.sty
INPUT D:\Install\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Install\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Install\MikTex\tex\latex\tools\longtable.sty
INPUT D:\Install\MikTex\tex\latex\tools\longtable.sty
INPUT C:\Users\milan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\map\dvips\GTAmerica\GTAmerica.map
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1.tfm
INPUT D:\Install\MikTex\tex\latex\dirtree\dirtree.sty
INPUT D:\Install\MikTex\tex\latex\dirtree\dirtree.sty
INPUT D:\Install\MikTex\tex\generic\dirtree\dirtree.tex
INPUT D:\Install\MikTex\tex\generic\dirtree\dirtree.tex
INPUT D:\Install\MikTex\tex\generic\dirtree\dirtree.tex
INPUT D:\Install\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Install\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Install\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Install\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Install\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Install\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Install\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\Install\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\Install\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Install\MikTex\tex\latex\enumitem\enumitem.sty
INPUT .\bp.aux
INPUT .\bp.aux
INPUT bp.aux
OUTPUT bp.aux
INPUT D:\Install\MikTex\tex\latex\cochineal\omlzcochmi.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\omlzcochmi.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\omlzcochmi.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxexa.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxexa.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxexa.fd
INPUT D:\Install\MikTex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Install\MikTex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Install\MikTex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Install\MikTex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Install\MikTex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Install\MikTex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\czech-iso.lbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\czech-iso.lbx
INPUT D:\Install\MikTex\tex\latex\biblatex-iso690\czech-iso.lbx
INPUT D:\Install\MikTex\tex\latex\biblatex\lbx\czech.lbx
INPUT D:\Install\MikTex\tex\latex\biblatex\lbx\czech.lbx
INPUT D:\Install\MikTex\tex\latex\biblatex\lbx\czech.lbx
INPUT D:\Install\MikTex\tex\latex\biblatex\lbx\czech.lbx
INPUT D:\Install\MikTex\tex\latex\biblatex\lbx\czech.lbx
INPUT D:\Install\MikTex\tex\latex\biblatex\lbx\czech.lbx
OUTPUT bp.bcf
INPUT bp.bbl
INPUT .\bp.bbl
INPUT .\bp.bbl
INPUT .\bp.bbl
INPUT bp.bbl
INPUT D:\Install\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Install\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Install\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Install\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Install\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Install\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Install\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Install\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\bp.out
INPUT .\bp.out
INPUT bp.out
INPUT bp.out
INPUT .\bp.out
INPUT .\bp.out
OUTPUT bp.out
INPUT .\img\background-kiv.pdf
INPUT .\img\background-kiv.pdf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\tex\latex\GTAmerica\t1gtamerica-lf.fd
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\tex\latex\GTAmerica\t1gtamerica-lf.fd
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\tex\latex\GTAmerica\t1gtamerica-lf.fd
INPUT D:\Install\MikTex\tex\latex\newtxtt\t1newtxttz.fd
INPUT D:\Install\MikTex\tex\latex\newtxtt\t1newtxttz.fd
INPUT D:\Install\MikTex\tex\latex\newtxtt\t1newtxttz.fd
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxttza.tfm
INPUT D:\Install\MikTex\tex\latex\cochineal\ot1mincochineal.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\ot1mincochineal.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\ot1mincochineal.fd
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\tex\latex\newtx\untxmia.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxmia.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxmia.fd
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\tex\latex\newtx\untxsym.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxsym.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxsym.fd
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\tex\latex\newtx\untxsyc.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxsyc.fd
INPUT D:\Install\MikTex\tex\latex\newtx\untxsyc.fd
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\img\kiv-cmyk-cz.pdf
INPUT .\img\kiv-cmyk-cz.pdf
INPUT .\img\kiv-cmyk-cz.pdf
INPUT .\img\kiv-cmyk-cz.pdf
INPUT .\img\kiv-cmyk-cz.pdf
INPUT .\img\background-kiv.pdf
INPUT .\img\background-kiv.pdf
INPUT .\img\background-kiv.pdf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1--base.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\enc\dvips\GTAmerica\a_ewcozh.enc
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1--base.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1--base.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1--base.tfm
INPUT .\img\kiv-black-cz.pdf
INPUT .\img\kiv-black-cz.pdf
INPUT .\img\kiv-black-cz.pdf
INPUT .\img\kiv-black-cz.pdf
INPUT .\img\kiv-black-cz.pdf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1--base.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1--base.tfm
INPUT D:\Install\MikTex\tex\latex\cochineal\ts1cochineal-tlf.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\ts1cochineal-tlf.fd
INPUT D:\Install\MikTex\tex\latex\cochineal\ts1cochineal-tlf.fd
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-ts1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Bold-tlf-t1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Italic-tlf-th-t1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxttzsla.tfm
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Roman-ts1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-ts1--base.tfm
INPUT D:\Install\MikTex\fonts\enc\dvips\cochineal\coch_rwqxgv.enc
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Roman-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1--base.tfm
INPUT D:\Install\MikTex\fonts\enc\dvips\cochineal\coch_cuw7wa.enc
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Bold-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Bold-tlf-t1--base.tfm
INPUT D:\Install\MikTex\fonts\enc\dvips\cochineal\coch_otkq6i.enc
INPUT D:\Install\MikTex\fonts\enc\dvips\cochineal\cochTH-tlf-t1.enc
INPUT .\zadanibp.pdf
INPUT .\zadanibp.pdf
INPUT .\zadanibp.pdf
INPUT .\zadanibp.pdf
INPUT .\zadanibp.pdf
INPUT .\zadanibp.pdf
INPUT .\zadanibp.pdf
INPUT .\zadanibp.pdf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1--base.tfm
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Roman-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1--base.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1--base.tfm
INPUT .\bp.toc
INPUT .\bp.toc
INPUT bp.toc
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1--base.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Italic-tlf-t1.tfm
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Italic-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Italic-tlf-t1--base.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedBold-lf-t1--base.tfm
INPUT .\pictures\emplifi-dashboard-example-kopie.png
INPUT .\pictures\emplifi-dashboard-example-kopie.png
INPUT .\pictures\emplifi-dashboard-example-kopie.png
INPUT .\pictures\emplifi-dashboard-example-kopie.png
INPUT .\pictures\emplifi-dashboard-example-kopie.png
INPUT .\pictures\emplifi-dashboard-example-kopie.png
INPUT .\pictures\emplifi-dashboard-example-kopie.png
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxttza.tfm
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Roman-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1--base.tfm
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\vf\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1.vf
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\tfm\lcdftools\GTAmerica\GTAmerica-CondensedRegular-lf-t1--base.tfm
INPUT D:\Install\MikTex\fonts\enc\dvips\newtxtt\txttAec.enc
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Roman-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1--base.tfm
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Roman-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1--base.tfm
INPUT D:\Install\MikTex\tex\latex\newtxtt\t1newtxtt.fd
INPUT D:\Install\MikTex\tex\latex\newtxtt\t1newtxtt.fd
INPUT D:\Install\MikTex\tex\latex\newtxtt\t1newtxtt.fd
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxtta.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1.tfm
INPUT .\pictures\oauth2-diagram.png
INPUT .\pictures\oauth2-diagram.png
INPUT .\pictures\oauth2-diagram.png
INPUT .\pictures\oauth2-diagram.png
INPUT .\pictures\oauth2-diagram.png
INPUT .\pictures\oauth2-diagram.png
INPUT .\pictures\oauth2-diagram.png
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Roman-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-t1--base.tfm
INPUT .\pictures\emplifiAPI.png
INPUT .\pictures\emplifiAPI.png
INPUT .\pictures\emplifiAPI.png
INPUT .\pictures\emplifiAPI.png
INPUT .\pictures\emplifiAPI.png
INPUT .\pictures\emplifiAPI.png
INPUT .\pictures\emplifiAPI.png
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxttza.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxttza.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-ot1.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmi.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\zcochmia.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Italic-tlf-t1.tfm
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Italic-tlf-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Italic-tlf-t1--base.tfm
INPUT .\pictures\omni-studio.png
INPUT .\pictures\omni-studio.png
INPUT .\pictures\omni-studio.png
INPUT .\pictures\omni-studio.png
INPUT .\pictures\omni-studio.png
INPUT .\pictures\omni-studio.png
INPUT .\pictures\omni-studio.png
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxttza.tfm
INPUT D:\Install\MikTex\tex\latex\newtxtt\ts1newtxttz.fd
INPUT D:\Install\MikTex\tex\latex\newtxtt\ts1newtxttz.fd
INPUT D:\Install\MikTex\tex\latex\newtxtt\ts1newtxttz.fd
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\tcxttz.tfm
INPUT D:\Install\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Install\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Install\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Install\MikTex\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT D:\Install\MikTex\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT D:\Install\MikTex\fonts\tfm\public\fontawesome5\fa5free1regular.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxttza.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxbttza.tfm
INPUT D:\Install\MikTex\fonts\tfm\public\newtxtt\newtxtta.tfm
INPUT .\pictures\QR.pdf
INPUT .\pictures\QR.pdf
INPUT .\pictures\QR.pdf
INPUT .\pictures\QR.pdf
INPUT .\pictures\QR.pdf
INPUT .\pictures\QR.pdf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-sc-t1.tfm
INPUT D:\Install\MikTex\fonts\vf\public\cochineal\Cochineal-Roman-tlf-sc-t1.vf
INPUT D:\Install\MikTex\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-sc-t1--base.tfm
INPUT D:\Install\MikTex\fonts\enc\dvips\cochineal\coch_7ifgnr.enc
INPUT .\bp.lof
INPUT .\bp.lof
INPUT bp.lof
INPUT .\bp.lot
INPUT .\bp.lot
INPUT bp.lot
INPUT .\bp.lol
INPUT .\bp.lol
INPUT bp.lol
INPUT .\img\background-kiv.pdf
INPUT .\img\background-kiv.pdf
INPUT .\img\background-kiv.pdf
OUTPUT bp.toc
OUTPUT bp.lof
OUTPUT bp.lot
OUTPUT bp.lol
INPUT bp.aux
INPUT .\bp.out
INPUT .\bp.out
INPUT bp.run.xml
OUTPUT bp.run.xml
INPUT D:\Install\MikTex\fonts\type1\public\cochineal\Cochineal-Bold.pfb
INPUT D:\Install\MikTex\fonts\type1\public\cochineal\Cochineal-Bold.pfb
INPUT D:\Install\MikTex\fonts\type1\public\cochineal\Cochineal-Italic.pfb
INPUT D:\Install\MikTex\fonts\type1\public\cochineal\Cochineal-Italic.pfb
INPUT D:\Install\MikTex\fonts\type1\public\cochineal\Cochineal-Roman.pfb
INPUT D:\Install\MikTex\fonts\type1\public\cochineal\Cochineal-Roman.pfb
INPUT D:\Install\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Regular.pfb
INPUT D:\Install\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Regular.pfb
INPUT D:\Install\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\Install\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\type1\lcdftools\GTAmerica\GTAmerica-CondensedBold.pfb
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\type1\lcdftools\GTAmerica\GTAmerica-CondensedBold.pfb
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\type1\lcdftools\GTAmerica\GTAmerica-CondensedRegular.pfb
INPUT C:\Users\milan\Desktop\LaTex\bp\texmf\fonts\type1\lcdftools\GTAmerica\GTAmerica-CondensedRegular.pfb
INPUT D:\Install\MikTex\fonts\type1\public\newtxtt\newtxbtt.pfb
INPUT D:\Install\MikTex\fonts\type1\public\newtxtt\newtxbtt.pfb
INPUT D:\Install\MikTex\fonts\type1\public\newtxtt\newtxtt.pfb
INPUT D:\Install\MikTex\fonts\type1\public\newtxtt\newtxtt.pfb
INPUT D:\Install\MikTex\fonts\type1\public\txfonts\tcxtt.pfb
INPUT D:\Install\MikTex\fonts\type1\public\txfonts\tcxtt.pfb
