\contentsline {lstlisting}{\numberline {2.1}Autorizační atribut - Basic schéma}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Autorizační atribut - Bearer schéma}{8}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Ukázková odpověď autorizačního serveru}{9}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {3.1}Neexpandovaný PreJSON objekt}{18}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Expandovaný PreJSON objekt}{18}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {4.1}Instalace knihovny}{33}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Inicializace Express serveru}{33}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Inicializace React komponenty}{34}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Vytvoření autozirační hlavičky pro následnou autentizaci}{35}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Ukládání Public API tokenů do local storage}{35}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Parametry pro Omni API}{35}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Ukládání Omni API tokenů do local storage}{36}{lstlisting.4.7}%
