\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{Seznam všech parametrů vkládaných do URL adresy při tvorbě tokenu \blx@tocontentsinit {0}\cite {emplifiDocs}}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Hlavička requestu na token \blx@tocontentsinit {0}\cite {emplifiDocs}}}{16}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Tělo requestu na token \blx@tocontentsinit {0}\cite {emplifiDocs}}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Tělo odpovědi se zaslaným tokenem \blx@tocontentsinit {0}\cite {emplifiDocs}}}{16}{table.3.4}%
\contentsline {table}{\numberline {3.4}{Tělo odpovědi se zaslaným tokenem \blx@tocontentsinit {0}\cite {emplifiDocs}}}{17}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Endpointy používané k embedování}}{17}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Parametry komponenty <Vision/>}}{19}{table.3.6}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{Obsah knihovny}}{26}{table.4.1}%
\contentsline {table}{\numberline {4.1}{Obsah knihovny}}{27}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Properties komponenty <Widget/>}}{30}{table.4.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{Struktura uživatelské dokumentace}}{43}{table.A.1}%
\contentsline {table}{\numberline {A.1}{Struktura uživatelské dokumentace}}{44}{table.A.1}%
\addvspace {10pt}
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
