\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Embedded analytics a zabezpečení}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Iframe}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Webová komponenta}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}React SDK + API}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Zabezpečení}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HTTP autentizace}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}API key}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OAuth}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Existující řešení}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}GoodData}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Microsoft Power BI}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Powered by Looker}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tableau}{11}{subsection.2.3.4}%
\contentsline {chapter}{\chapternumberline {3}Návrh knihovny a uživatelského rozhraní}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologie}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}JavaScript a React}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Emplifi API}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Vytvoření tokenu}{14}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Žádost od data}{17}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}OAuth 2.0}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Funkcionality}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Komunikace s API}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Playground}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Obnova OAuth 2.0 tokenů}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}PreJSON}{18}{subsection.3.2.4}%
\contentsline {chapter}{\chapternumberline {4}Závěr}{19}{chapter.4}%
\contentsline {chapter}{Bibliografie}{21}{section*.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam obrázků}{25}{appendix*.4}%
\contentsline {chapter}{Seznam tabulek}{27}{appendix*.5}%
\contentsline {chapter}{Seznam výpisů}{29}{appendix*.6}%
