\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Embedded analytics a zabezpečení}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zabezpečení}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existující řešení}{8}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Návrh knihovny}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologie}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}JavaScript a React}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}API}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}OAuth 2.0}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Funkcionality}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Komunikace s API}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Playground}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Obnova OAuth 2.0 tokenů}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}PreJSON}{13}{subsection.3.2.4}%
\contentsline {chapter}{\chapternumberline {4}Závěr}{15}{chapter.4}%
\contentsline {chapter}{Bibliografie}{17}{section*.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam obrázků}{19}{appendix*.4}%
\contentsline {chapter}{Seznam tabulek}{21}{appendix*.5}%
\contentsline {chapter}{Seznam výpisů}{23}{appendix*.6}%
