\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid2}{0}{20435768}
\pgfsyspdfmark {pgfid1}{8054375}{49559922}
\pgfsyspdfmark {pgfid4}{0}{20435768}
\pgfsyspdfmark {pgfid3}{8054375}{49559922}
\abx@aux@cite{0}{Fiells2005}
\abx@aux@segm{0}{0}{Fiells2005}
\abx@aux@cite{0}{Poulin2012}
\abx@aux@segm{0}{0}{Poulin2012}
\abx@aux@cite{0}{Beran2016}
\abx@aux@segm{0}{0}{Beran2016}
\abx@aux@cite{0}{memoir}
\abx@aux@segm{0}{0}{memoir}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Úvod}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalace}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Použití šablony}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nastavení třídy {\ttzfamily  fasthesis}}{7}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.04126pt}\LT@entry 
    {1}{282.86905pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Seznam přepínačů třídy {\ttzfamily  fas\-the\-sis}}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Seznam všech použitelných přepínačů třídy dokumentu {\ttzfamily  fasthesis}}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:allclassoptions}{{2.1}{8}{Seznam všech použitelných přepínačů třídy dokumentu {\ttzfamily fasthesis}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimální kostra dokumentu třídy {\ttzfamily  fas\-the\-sis}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Některé úvodní \uv  {stavové} příkazy}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vložení zadání práce}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Specifikace souboru s bibliografickou databází}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Abstrakt}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Klíčová slova}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sazba titulních stránek}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sazba poslední stránky (desek)}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sazba některých specifických částí textu}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matematika}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vzorce, rovnice a jejich soustavy}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Sazba vzorců}{15}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eqn:schroedinger}{{3.1}{16}{Sazba vzorců}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Sazba rovnic a jejich soustav}{16}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{eqn:gaussLaw}{{3.2}{16}{Sazba rovnic a jejich soustav}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obrázky, ilustrace, grafy, diagramy}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Průběh funkce $f(x) = \sin (x)\cos (2x)$}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:funcSinCos}{{3.1}{17}{Průběh funkce $f(x) = \sin (x)\cos (2x)$}{figure.3.1}{}}
\abx@aux@cite{0}{bau2022}
\abx@aux@segm{0}{0}{bau2022}
\abx@aux@cite{0}{bau2022}
\abx@aux@segm{0}{0}{bau2022}
\abx@aux@cite{0}{bau2022}
\abx@aux@segm{0}{0}{bau2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Náhodný graf vysazený TikZem podle kódu Shenga Bau~\blx@tocontentsinit {0}\cite {bau2022}}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:tikzRandomGraph}{{3.2}{19}{Náhodný graf vysazený TikZem podle kódu Shenga Bau~\cite {bau2022}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zdrojový kód}{19}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ukázkový výpis kódu v jazyce ANSI C}{20}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:demosrc}{{3.1}{20}{Zdrojový kód}{lstlisting.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Terminál/konzole operačního systému}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:console}{{3.4}{20}{Terminál/konzole operačního systému}{section.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ukázkový výpis obsahu příkazového řádku Windows}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:demoConWin}{{3.2}{22}{Terminál/konzole operačního systému}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ukázkový výpis obsahu terminálu Linuxu}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:demoConUx}{{3.3}{23}{Terminál/konzole operačního systému}{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Když je něco opravdu hodně důležité}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:veryImportant}{{3.5}{23}{Když je něco opravdu hodně důležité}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Užitečné drobnosti}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Lokální instalace fontu GT America}{27}{appendix.A}\protected@file@percent }
\newlabel{app:installgta}{{A}{27}{Lokální instalace fontu GT America}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Přehled balíčků importovaných třídou {\ttzfamily  fasthesis}}{29}{appendix.B}\protected@file@percent }
\abx@aux@cite{0}{test2}
\abx@aux@segm{0}{0}{test2}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{33}{section*.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{35}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{37}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam výpisů}{39}{appendix*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{20435768}
\pgfsyspdfmark {pgfid8}{8054375}{47395810}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{40}
\abx@aux@read@bbl@mdfivesum{12BD9E6F1E9EEA57C8BB00DCE8B4D1AF}
\abx@aux@defaultrefcontext{0}{bau2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beran2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{test2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiells2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poulin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{memoir}{nyt/global//global/global}
\gdef \@abspage@last{50}
