\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Průběh funkce $f(x) = \sin (x)\cos (2x)$}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Náhodný graf vysazený TikZem podle kódu Shenga Bau~\blx@tocontentsinit {0}\cite {bau2022}}}{19}{figure.3.2}%
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
