[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manual.blg'
[121] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:419> INFO - Reading 'manual.bcf'
[298] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[315] Biber.pm:4419> INFO - Processing section 0
[327] Biber.pm:4610> INFO - Looking for bibtex file 'manual.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'manual.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'cs_CZ'
[499] bbl.pm:660> INFO - Writing 'manual.bbl' with encoding 'UTF-8'
[502] bbl.pm:763> INFO - Output to manual.bbl
[502] Biber.pm:131> WARN - ISBN '321-789987-0-22' in entry 'test2' is invalid - run biber with '--validate_datamodel' for details.
[502] Biber.pm:133> INFO - WARNINGS: 1
